$borderColor: #808080
$font: 'Roboto Mono', monospace


*
  margin: 0
  padding: 0

html
  font-size: 13px
  font-family: $font

body
  display: flex
  flex-direction: column
  align-items: center

  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.header
  &__title
    display: flex
    justify-content: center
    margin: 50px 0

.main
  display: flex
  flex-direction: column

  &__container
    display: flex
    justify-content: space-between

    border: 1px solid $borderColor
    padding: 18px 26px
    border-radius: 5px

    margin-bottom: 20px

.password
  &__input
    width: 100%
    border: none
    border-bottom: 1px solid $borderColor
    font-family: $font
    font-size: 2.1em
    outline: none

  &__image-container
    display: flex
    align-items: center
    justify-content: center
    margin-left: 12px

  &__image
    width: 32px
    height: 32px
    background-color: none

    &:hover
      transform: scale(1.1)

    &--refresh
    &--copy
      margin-left: 6px

.options
  &__length-pass
  &__title
    font-size: 1.6em
    font-family: $font
    margin-bottom: 12px

  &__container-inputs
    display: flex
    align-items: center

  &__input-text
    height: 40px
    width: 54px
    font-size: 2.1em
    text-align: center

    border: 1px solid $borderColor
    border-radius: 5px
    background: none
    outline: none

    &::selection
      background: none

  &__input-range
    margin-left: 10px
    cursor: pointer

  &__checkboxes
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 30px

  &__label
    display: flex
    flex-direction: row-reverse
    align-items: center

    font-size: 1.4em
    font-family: $font
    cursor: pointer

  &__checkbox
    margin-right: 6px
    cursor: pointer
    transform: scale(1.5)



// @media screen and (max-width: 820px) 
//   .field-wrap, .options-wrap 
//     max-width: 90%
  

// @media screen and (max-width: 568px) 
//   .options-wrap 
//     flex-direction: column
//     align-items: center
  
//   #range-pass 
//     width: 100px
  

//   .options-wrap__complexity 
//     margin-top: 15px
  
//   .options-wrap__symbols 
//     margin-left: 28px
//     margin-top: 15px
  