$border-color: #808080

*
  margin: 0
  padding: 0

/* Header */
h1
  margin: 50px auto 30px auto
  text-align: center

/* Main */
main 
  display: flex
  flex-direction: column
  align-items: center

/* upper boder */
.field-wrap 
  display: flex
  justify-content: center
  align-items: center
  width: 800px
  margin: 20px
  border: 1px solid $border-color
  border-radius: 5px

#output 
  width: 100%
  margin: 20px 10px 20px 30px
  border: none
  border-bottom: 1px solid $border-color
  font-family: 'Roboto Mono', monospace
  font-size: 30px
  outline: none /* hidden border-tab */

.icon-btn 
  width: 32px
  height: 32px
  background-color: none

.icon-btn:hover 
  transform: scale(1.1)

#refresh 
  margin-right: 10px

#copy 
  margin-right: 20px



/* lower border */
.options-wrap 
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 800px
  padding: 10px 0 20px
  border: 1px solid $border-color
  border-radius: 5px


/* Password length */
.options-wrap__length p 
  font-size: 21px
  margin-left: 30px


#text-pass 
  width: 60px
  height: 50px

  margin-top: 10px
  margin-left: 30px

  font-size: 30px
  text-align: center

  background: none
  border: 1px solid $border-color
  outline: none


#range-pass 
  width: 200px
  margin: 10px
  cursor: pointer


/* Checkbox */
.options-wrap__symbols 
  display: flex
  flex-direction: column
  margin-left: 10px

.checkbox__wrap 
  display: flex
  align-items: center
  margin-top: 10px
  margin-right: 20px

.checkbox__input 
  transform: scale(1.5)
  cursor: pointer

.checkbox__label 
  padding-left: 8px
  font-size: 18px
  cursor: pointer



@media screen and (max-width: 820px) 
  .field-wrap, .options-wrap 
    max-width: 90%
  

@media screen and (max-width: 568px) 
  .options-wrap 
    flex-direction: column
    align-items: center
  
  #range-pass 
    width: 100px
  

  .options-wrap__complexity 
    margin-top: 15px
  
  .options-wrap__symbols 
    margin-left: 28px
    margin-top: 15px
  
