@import _variables


.switcher
  display: flex
  align-items: center
  align-self: flex-end

  &__p
    font-size: 1.2em

  &__label
    position: relative
    display: inline-block
    width: 36px
    height: 20px
    margin: 0 4px


  &__checkbox
    opacity: 0
    width: 0
    height: 0

    &:checked + .switcher__slider
      background-color: $colorGray

    &:focus + .switcher__slider 
      box-shadow: 0 0 1px $colorGray

    &:checked + .switcher__slider:before 
      -webkit-transform: translateX(16px)
      -ms-transform: translateX(16px)
      transform: translateX(16px)


  &__slider 
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $colorWhiteGray
    -webkit-transition: .4s
    transition: .4s
    border-radius: 4px

    &:before 
      position: absolute
      content: ""
      height: 16px
      width: 16px
      left: 2px
      bottom: 2px
      background-color: white
      -webkit-transition: .4s
      transition: .4s
      border-radius: 4px
